<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChirpChat</title>
    <meta
      name="description"
      content="ChirpChat - Where conversations take flight! Engage in dynamic and real-time social messaging with ChirpChat. Join the community and let your thoughts soar."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
